.button {
  display: flex;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  padding: 16px 36px;
  margin-top: 40px;
  margin-bottom: 64px;
  background: none;
  border: none;
  color: inherit;
  font: inherit;
  cursor: pointer;
  outline: inherit;
  background-color: var(--primary);
  border-radius: var(--radius-s);

  &:hover {
    background: var(--primary-hover);
  }

  &:active {
    background: var(--primary-active);
  }

  &:focus {
    box-sizing: content-box;
    border: 2px solid var(--base-06);
  }
}
